# igsaas-shared-library

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: publication.yml
src/main/java/igsaas/shared_library/: SharedLibraryApplication.java
src/main/java/igsaas/shared_library/Logger/: LoggerFilter.java
src/test/java/igsaas/shared_library/: SharedLibraryApplicationTests.java
